.container {
  margin: 0 1rem;
}

.timer-container {
  margin: 0rem auto 1rem;
  box-sizing: border-box;
  background: var(--background-secondary);
  border: 8px solid var(--white);
  border-radius: 50%;
  height: 14rem;
  width: 14rem;
  font-size: 2rem;
  display: grid;
  place-items: center;
}
.timer {
  place-self: center;
}

.session-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  place-items: stretch;
  max-width: 500px;
  margin: 0 auto;
}

.stat-container {
  background: var(--background-secondary);
  border-radius: 10px;
  padding: 1rem;
  justify-self: stretch;
  display: flex;
  flex-direction: column;
}
.stat {
  font-size: 30px;
  margin: 0;
}
.stat-label {
  margin: 0;
  color: var(--light-gray);
}

.make-miss-btn {
  justify-self: stretch;
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: #202225;
  border: none;
  border-radius: 4px;
  color: #f5f5f5;
  filter: brightness(110%);
  font-size: 2rem;
}
.miss-btn {
  background: var(--red);
}
.make-btn {
  background: var(--green);
}
